---
layout: page
---
<div data-page="article" class="page_article">
    <style>.page_article{min-height:100%}.page_article .wrap_fix{padding:0 9px 100px 9px}.page_article .bread-crumb{padding:0 20px;background:rgba(255,255,255,0.8)}.page_article .bread-crumb li{display:inline-block;line-height:3}.page_article .bread-crumb li+li:before{content:'»';padding:0 0.3rem;display:inline-block;color:#a1a1a1;font-size:1rem}.page_article .bread-crumb a{display:inline-block;text-decoration:none;color:#48D3CE}.page_article .bread-crumb a:hover{color:#FE7F57}.page_article article{margin:9px 9px;padding:20px;background:rgba(255,255,255,0.8)}</style>
    <section class="wrap">
        <div class="bread-crumb">
            <ul>
                <li><a href="/blog">blog</a></li>
                <li><a id="articleBread">31231321</a></li>
            </ul>
        </div>
        <div class="wrap_fix">
            <article>
                <h1 id="articleTitle"></h1>
                <div id="articleContent"></div>
            </article>
        </div>
    </section>
    <script>window.parent.core.initPage(document, function(wrap, $, window){
    var bindUrl = window.core.on;
    var content, title, bread;

    var build = function(url){
        if(!url){
            content.innerHTML = '';
            return;
        }
        $.iLoad(url, function(i){
            content.innerHTML = i.contentWindow.content.innerHTML;
            articleBread.innerHTML = title.innerHTML = i.contentWindow.document.title;
        }, function(){
            content.innerHTML = 'loadError';
        });
    };

    return {
        init : function(){
            content = $.find('#articleContent', wrap);
            bread = $.find('#articleBread', wrap);
            title = $.find('#articleTitle', wrap);
        },
        show : function(){
            build(window.location.hash.slice(2));
        },
        hide : function(){
            build('');
        }
    }
});</script>
</div>